---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - emberstack.yaml
  - external-dns.yaml
  - hajimari.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - k8s-gateway.yaml
  - metallb.yaml
  - metrics-server.yaml
  - prometheus-community.yaml
  - stakater.yaml
  - traefik.yaml
  - kubereboot.yaml
  - eck.yaml
  - strimzi.yaml
  - gitlab.yaml
