# yamllint disable
apiVersion: v1
kind: Secre
type: Opaque
metadata:
    name: tunnel-credentials
    namespace: networking
data:
    credentials.json: ENC[AES256_GCM,data:sAQKClElHbCXmr9Nn1TGpnA0TGXUz3EpJLTI8vxj1XJHUJEooU/5vXpMa4zkcBpR7k5WNewNBVfO6hZfmkCxXK3yBjgeP1O6P6s5jgF8qNhLxwVGfAXvkHeHaDJbcBgDJuMhQFClOE/Dl1tkbbpq3a0z3Txdl5lrddRq3HNzZGCDRGFulhCbr85QQHW/eh4+WAWIqODC5MdsynQP+kXStBAp+4lIB3a7VrRIchqO6J7ylbzV7evfG57AHjRCf5WDJn8DnYj3s4UZc8lXJqXxjlA1DU5e1aeD,iv:jl0ohmPZ5Ks1W3bux4AbWhFP48T5PlynDatqWdmVl4w=,tag:jyRQRD7XDBp6QfWcMj8Rpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudWZaejB1Y1c3bE5RRzdK
            UFRhK0pqWllITTBOVno2MjNXWEVESlhnQjBZCndaOXpnOUswSlhuQ0dsS3ZqTE05
            b2JSNUJST1krZ3hFYlRBSklBM2g3ZXMKLS0tIHUrbEkyZ2tMbVdVWE9FQUVWYUF6
            MFMwd05OeXVERk5jcDJ6a0FITUJ5ejQKDzI6SCk2UQ6jtT3QeWuvB0iR1b+8egf7
            o0Q+ExecWVsXL2eiByBrrObV+/Npjo4faE6Ej50OVca1fwptqKDF6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T22:39:55Z"
    mac: ENC[AES256_GCM,data:OI/OBiAUu2OkOenAbR46/VPZhagEcqfPFrgUMB3R+aMMF0ihhWN5jHoxfWaLHfJDNKBZMTvTryHYMZJMlQNU/QkIadOJOtULXws3d5PliFXR2hnVoqxGrAGgwfkWKvUAxOOEXxqHbU7HLhUs85s0grzGknfXZqVrdbbDlhAnAL4=,iv:RzDm/vjviCdTNv6VP7znCVZjZLR22djUxm6mjGF3Srs=,tag:HR+P0eUIqi1rak33aD5AOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
