# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oophA0y65yyy4HBr7LpWfIkZCj3OKvw=,iv:bUdiaiz4Ra+1cgNCuU5tQshqAx7jSQBiQ8nhnJNQ/wc=,tag:yvNQQBrQ8TTG8AKUOUZzXw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Y9vcC4YPMrA0OpVoXsRybORMk0Bm2XheQZKmqB7iCEOvziYhsA==,iv:yMn9ctQ0V6fbHQRmTnvRBzWh+JXOLvlO9UdKzc4ljEU=,tag:Ocl+bj795pHnwAbg2bAGnw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HWsyituF90UdZtQEcRjOhHrVw9RjtA==,iv:7q/AElcDDm4X/ecJ+97ILp6IcF6MpzwkeHpyKnN3xLY=,tag:WVFF2lRV585HIuSawFBpew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZGxmamlOb0JqNlRrYzlC
            UHpqa3BVd3Q2SFFqYWZlckN4UFJ4Q1N1Vmc4CnlCdUJzaHA1VHA3d1lGVzAyODBG
            TkhvSlN0UFFWUzFUa3ZPWXYycDd5OUkKLS0tIFZsazMyS1JqRTZud1VQZnRERFFV
            MDgwNmJqNG9LSDBnUFNBWTdNNjRjRFEKAmROB7KF9sdBMnE5U/T7nWSyh5M6Q9Um
            /zKgOVIewzV+WBsGXtlDpbzO2YoVe5XnusmVPu1OKQcI86M6/ciltA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T18:09:14Z"
    mac: ENC[AES256_GCM,data:CtF6hr6+IFG+kus6halXwL33CgAW/43MM5djcIkVNKSRMroqHonBVnZCQhfoUWakMp6gmyLuOY+4tMS26WHbAqKYLJHMdrIRbuvDLSh6rkzApRym19JVyhSabpVcYphtsJU2cIkJQSAWX7zYGhR9DdIZ5BfMRhtz9+Lnr+M2y/k=,iv:8+EUIQJoo+AGOXQ1peGkUGflW/BQEpue/gjwuILOUIY=,tag:5s5jUFOmBMP+fV/pk0J1YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
