---
apiVersion: v1
kind: Secret
metadata:
  name: grafana_password
  namespace: monitoring
stringData:
  GRAFANA_PASSWORD: ENC[AES256_GCM,data:qO+i/6AsRVWn1stW,iv:/E079tcgMB/Ckl1yHiG8pYU4v3lCePw7Mh/Wo6nSHrA=,tag:V/ubJLrLdgm9zI2FY8skMQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVlJ5SHZSa1E3c3UyUGll
        MS9Dei85K2grSGJqMXVKa01PMUZwRE5Hb0E4CkJTNHc3Z1dINDdKdG83RVdETnBh
        Q2NsUkdGVVZ5dEhBbDdiOEk2Q2ZFazAKLS0tIERHOVVpMTU2Q1l2NmgwdkoydVZE
        VTNiK2doQnZVYnM3UzBsR3dlK0c5NHcKyga/8mp+K7XDEl5ARzxflD9ZWlnrpkga
        oPy3xitcZbRa8c3LdPPZL4eUYQsBcZd/WD6bBVR70uwAwCCo7e7Gww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-06-16T17:21:53Z"
  mac: ENC[AES256_GCM,data:uvdxtk+TH13CLWu1dx6tzweWb8NF5e1rJyoMR7h7Ackk5ylSKn8Q1YlA5MFhnzp6gHk5uq7vsXbT9P8V8WMQ6U1rSbjel3m+5DIipZjW9ZJiaPk30NnsR1r/QtMyGpXd2x5L74X/90GTooxvk9zwSFEBWGUSnxmfU2k8rtaqocM=,iv:hSAcBTa7AmKLKjUGntkgnDv2CGZ1CaBLYuY9UP/3G48=,tag:65gevq/ktf+4ZCkdxaX9MQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
