apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-password
    namespace: monitoring
data:
    admin-user: ENC[AES256_GCM,data:NvpXVJciQ5Qkk4kF,iv:eNvquqQ71nE4SVsCPyMJMgYaeBWmBx+aatKQsjJRnJY=,tag:gqt+hUuvuDufxfwmYbWdCw==,type:str]
    admin-password: ENC[AES256_GCM,data:7fVfKnfqTj9Z4v8EqEQFeg==,iv:eOVzVtAAdImZ4PSVXWwfoSriRo9Wd6u1jsCi669ezus=,tag:Z63ibCpJN2OEt46No9cKlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T13:54:39Z"
    mac: ENC[AES256_GCM,data:YKiCC7x1+aq/PnnKwlKNN1B/mGIKebYBXnQBB3w+vt0ygqVFojFDoxo7zZHfa4Ae8w1bdUST0019fBU+q+8a4buq9AGvxzMjtJyH9NmwJYFs/Z+0/fPOdSZEDXZW9T19DeIZ+aqt5IsCj4sa63Wt3YqbJBkdGQGU7XoS3tge70k=,iv:1QghwgKYrA7l2s5bS0345AYnSaxcdXggbJzwaBG2pqU=,tag:2zfNhmM/rUGPO+MLmZ7nCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
