apiVersion: v1
kind: Secret
metadata:
    name: grafana-password
    namespace: monitoring
data:
    admin-user: ENC[AES256_GCM,data:3YDz46iqQzrGEo3/,iv:HbXjcxHyygDxGGOhIJ7reenF64JKF6S+gcKdKlvBHvo=,tag:M6ztlYX+AGOnxOUyMvXewA==,type:str]
    admin-passsword: ENC[AES256_GCM,data:St/040wHUklhC5umng==,iv:nzZDXNo2sH6elBD4/RXDRdrEFVf7TSAUbVIXXqT62PI=,tag:O1ghJSjUMZhqTocl1htxww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T19:04:11Z"
    mac: ENC[AES256_GCM,data:Lr9e0LMJmyamWgwp4R+1L81oNfE4u356P4Vu+vKLToLBRJogeow6D2DK41YJmqhHo0FKgBzksUEI3zgb0V0p+vnTOAsv+GwaToSr3E+eQB1ZQlz4YU/Wol1LFrSULEHh6wAhXGvEjlSA+aAKWX4Sbi2EaKrX5CrJY6NH182ojew=,iv:0ChwD4VZ8zCvHEMYtcZJyOI4kHIrm2MSmaeGMt84+vE=,tag:rf3WCO581apr8fsqkLtq0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
