apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-password
    namespace: monitoring
data:
    user: ENC[AES256_GCM,data:Xa/c3/J0MEimgocF,iv:Aiad25fTvwqc0IAianTz+AgUZQitFDzYUgT6zWs+KoI=,tag:jIRPuNkbEaPNhlj9Wg813A==,type:str]
    passsword: ENC[AES256_GCM,data:5E2tADv2YEN6q1zbKONNDg==,iv:tr3KmXWugGdqAFlOJ3boNb+z0i/8ckcQvWPMYSmZjdQ=,tag:FK6EDZpn+BCUS0de6WL59Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T13:06:32Z"
    mac: ENC[AES256_GCM,data:4OolOKC9TsaNgGx6Q5+hv8PRqfVhEYWSa8FweYH83/UZnDeWhrAcpfUr+nId5X9yqDYr5L8dsgyL7RL5ltFfHDYf9NiX7yvMuNXDYdoWlLowdYWQkDrOeqr3yk7aXd22Z2dIfPrJgUR2j8Iog43OgPKcRS2VXHyhwDB5u80c7DM=,iv:b0nUWyn65hdKkiwgQwSi+7SMPkmeskgWqYSboXRcp6M=,tag:N2/AmWa8LNwkZkwtBhzvQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
