apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-password
    namespace: monitoring
data:
    admin-user: ENC[AES256_GCM,data:3YDz46iqQzrGEo3/,iv:HbXjcxHyygDxGGOhIJ7reenF64JKF6S+gcKdKlvBHvo=,tag:M6ztlYX+AGOnxOUyMvXewA==,type:str]
    admin-passsword: ENC[AES256_GCM,data:WoCli+gih+IDnVIK,iv:qdi6E1KM59mpAKRIQM3tspMi0z5uZY5JplU9CQtzcm0=,tag:lZ+I1VFxQ6XymnDJXe/Z7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T12:09:08Z"
    mac: ENC[AES256_GCM,data:n1LcEr0hgHgTztFwjjTpa7LYPcE3gvm3RGOVTZsw+zka1tGSKsX6j4OfkgiaagjF8vxcpLv9C7J5B8qaYfSaqowFgp/5rD5HIbPae/siBdAk3k49rohcfTQPP3ePJkrlspY5H6AxzXmRrebqEAlAkv3sikYYyzGjMzp5f3g4Mh8=,iv:x002oP/o59ImRieN9lK4N0fX5ZRTb2xBiWNUe6hE8TU=,tag:b0LM0lpJEIG80DBIcLEWkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
