apiVersion: v1
kind: Secret
metadata:
    name: grafana-password
    namespace: monitoring
stringData:
    PASSWORD: ENC[AES256_GCM,data:+VSTOPtHGjk=,iv:xOh9d5k7tuI9kIKNCm+BFv0NUYs3xn4+ulsr+cxi6pY=,tag:UMxvUy6cJbrIVkycyAyvBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T18:02:19Z"
    mac: ENC[AES256_GCM,data:MAePOJVWr+i/+IacqTzbbnIa7ZysMnVo11k2EbrvhXAASFQ/ellPRG/HDOb7OjAguay7fpoMFFy1GOCBcc+ch6iLGowwLru1/kVL+8HjGiGvlT6DZq2tLWWY3n2u4iA0kcNLEXpf4RhZViMTev+N5ybiX85HyOt1E8MZP8pWasU=,iv:jUNbwfYA+xPEC5pVkgUZOaxDROMV3FL3THswGFZvR9s=,tag:ct3sbX38LMijOuuMwyfM3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
