apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana_password
    namespace: monitoring
data:
    grafana_password: ENC[AES256_GCM,data:dOmQCUbENd4MZju3,iv:RgMR1oYRaTeLjH5xyY7hF0vjOR9KGQfcrvfKYfIGuOw=,tag:1o4kGIP1w4kXT1QHxUgT2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZDFCZDNxWnk4QmNNTDhU
            UDU5YTQ1Q2RNM3F3NFRod1dML3lPMGEveHo4ClhlaW1CbHF5eTR1UEtrNVp5czg2
            UzJBQlJORUxDa00yRkIwamRXZDIzQk0KLS0tIHExK0s5bk1lK2szN1l0ZDJXQjdv
            empiOWhBVUhyNldhbXRuZ3EzSFFxWkkK4YjQRuhuaEe2WJPKK9rafR4+x8xkBWlv
            GuW1lA+m7GEipiKkC0UJcxjBWP3pF8pk/ucVf/7G0m+1Ray6al19fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T17:44:21Z"
    mac: ENC[AES256_GCM,data:WArJS845xFRj6yJD7Zg8f9pqHZe6YCL/J24VpXgVTXg2dPPo9D3LqLWQ05lQ9D2J5kg+Zp3qQueOhHh9kDD7hKtX4ni5onnDuJx6fN+zrDBKgQVcxl2jTA0GmKO33PBWD8WYr7SiijjLMN7wfnyU8aaUwrylBWu1Z15IruOeSwA=,iv:iTZ2grDIzr3kOtQjJtF/kXs2xzAJreFCNKia5hxzrNs=,tag:rPSzkaJjN+fLdGHFwsv7WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
