apiVersion: v1
kind: Secret
metadata:
    name: grafana_password
    namespace: monitoring
stringData:
    grafana_password: ENC[AES256_GCM,data:KXMu8m0PyEs=,iv:0rCdeI+A4eRS1ZxPoJirM0JvabRD+fdc0xKQ2aattYg=,tag:yNdaIn2/SQ/MH7Xqi+GGXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVlJ5SHZSa1E3c3UyUGll
            MS9Dei85K2grSGJqMXVKa01PMUZwRE5Hb0E4CkJTNHc3Z1dINDdKdG83RVdETnBh
            Q2NsUkdGVVZ5dEhBbDdiOEk2Q2ZFazAKLS0tIERHOVVpMTU2Q1l2NmgwdkoydVZE
            VTNiK2doQnZVYnM3UzBsR3dlK0c5NHcKyga/8mp+K7XDEl5ARzxflD9ZWlnrpkga
            oPy3xitcZbRa8c3LdPPZL4eUYQsBcZd/WD6bBVR70uwAwCCo7e7Gww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T17:32:37Z"
    mac: ENC[AES256_GCM,data:gDXPhJxnWV9mpThv/dFmW7MWCU1S68Cxv2nFjc/X+eQfFkdTYScYEHL36XCHeu2po7s087oaCP4k3QWfQ5pVpIIXfZTo7IvGj9nL9WgEaXi/TEkFpQpa1UBpRKeXAPqapv9JZwGjL2geC+gk2MvJ++snYNNBj2UHAs7dY2ZjzUU=,iv:JFXO0TXuFPwiY+xfd5g6ZCGb09EKR2Db5GBZcWd6q4M=,tag:Aok276gpZhZMKDi2ypKsdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
