apiVersion: v1
kind: Secret
metadata:
    name: grafana-password
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:U/8eO+ohyN1p,iv:je2YQYu18xrnYZroCPG6BdJWtO+DJ9rSoeSR99C7mG0=,tag:BaSe2OIVN8hHeA7MOowUoA==,type:str]
    admin-passsword: ENC[AES256_GCM,data:3nFZYz1HkZM=,iv:BjEiIE/5B7COPYY84DKXCUNaK2ImLBR07LqvUeytDO8=,tag:xxM+QiVNqXhTVWNN7wQPGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T18:42:34Z"
    mac: ENC[AES256_GCM,data:tljEFXtU3BXIzEYt4j3IuHYN9P5qHDRzHVryw5aM3sTsHqpbwf8gK+pytnkIxMb0APGLV6A7UGt/96z2ZxQ5LrZd2We0q1Xh+KFqsNBe4GlwlX4khlJiWyzJsrhtk3pyJ7Ar4qIk08hqvrf4572EJ5MGyCImYu+GJiDFdwQV4nQ=,iv:DAxxEMelOAXSrI9d7MlWSijBtQaYgvkpa6pxcGxMigc=,tag:tgJtUA84kIpyoNAZl4GZqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
