apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana_password
    namespace: monitoring
data:
    grafana_password: ENC[AES256_GCM,data:pZ6qwkwsSDzTEAVR,iv:uBX0VbcTxDls7wSUqgffEa6h/G9yqF54QT1joAbC5vI=,tag:pFlc8X8Kd+5SgnHBzOoV9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T17:56:45Z"
    mac: ENC[AES256_GCM,data:3gsnKIC6YmuP2FrUadaFZWUqZjdsdCpGat/lPEUzDOpFcB8aLrD6zpigF+A91UmWtmNC/kC6s0xbFTFFeI5cGLpBlMjC/2iKEwi5aOytzJwiCc7xoFZyGATnqOJSLdA8oo+MB2nrTenDkPEO5nPGYmhSYQ7PMX8AaCmhRaH+IpU=,iv:D82vZWNPtSuybFOXW1bwIO0FflE1b81a9Pajb6qsIrk=,tag:lr8D9Z8lTC4UmLp2fP/gYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
