apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana_password
    namespace: monitoring
stringData:
    grafana_password: ENC[AES256_GCM,data:7lzbARFZgfzCzNCA,iv:TGcynZV/ePo1nfWeiCzprvwsek9SwqkB4uuIJy9QUyY=,tag:lRITpWRzaNO90f1sedGzOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVlJ5SHZSa1E3c3UyUGll
            MS9Dei85K2grSGJqMXVKa01PMUZwRE5Hb0E4CkJTNHc3Z1dINDdKdG83RVdETnBh
            Q2NsUkdGVVZ5dEhBbDdiOEk2Q2ZFazAKLS0tIERHOVVpMTU2Q1l2NmgwdkoydVZE
            VTNiK2doQnZVYnM3UzBsR3dlK0c5NHcKyga/8mp+K7XDEl5ARzxflD9ZWlnrpkga
            oPy3xitcZbRa8c3LdPPZL4eUYQsBcZd/WD6bBVR70uwAwCCo7e7Gww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T17:35:38Z"
    mac: ENC[AES256_GCM,data:6I0qv0AUeA/JG1aYCuBDNRg9Dy2a1M0gRzIXvisyEyU5AouVJR55Ill6bexoy6zMlsXU8SXtfX5EudA74vHLZ2NlhIj3IZS9fkHZ/ODPqDfe58GdDoXMbrL5uSjoSKClHcon8tyVnbjvo68+b8vMbkhaRuJAJluv/kqkh7RMrqM=,iv:nixnOwNHT9SNBh5W7zcONJdyvAbZnOttP5kpcChslq0=,tag:rngXgfmrxCDfcHAB7Gddkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
