apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grafana-password
    namespace: monitoring
data:
    admin-user: ENC[AES256_GCM,data:3YDz46iqQzrGEo3/,iv:HbXjcxHyygDxGGOhIJ7reenF64JKF6S+gcKdKlvBHvo=,tag:M6ztlYX+AGOnxOUyMvXewA==,type:str]
    admin-passsword: ENC[AES256_GCM,data:dCXp27Ya8oASej7u7Y8dnA==,iv:M4RuYXRSpw9Mvj2FEq+G+foEncoxGjzNUe051mRaIrU=,tag:GXnLAq/JaAynneiu8+f7Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTUp2RVB6RXRjYmdBT2dH
            M3lvcU4ycFpUVC9kUldoK0E3b0Voc3BzdUZrCjcraDVsdjlOM3VoTDZIN1NqelRa
            WnR2OU5nc1g2UjJiYVdRTWs5R2I3QTQKLS0tIDdnT1FjSDdCK2Y3amV6dktKZDMr
            OUh2eTlNT1E2eFNKR0VKKzRmZHZmOTQKcxRCn6ZF2JqYuip9Wa9HGhOFWR6w9MV9
            lLQnF735QLvvWFimrRuCXLC1J6tZoHVdF96+2EbllnmnoIuZQhblMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-18T13:02:24Z"
    mac: ENC[AES256_GCM,data:02Hwn4ZfOhOFqzZi4eMtU/FSGZp8OEClevlAly/0lTLIRrJcYMqpY9KPVmVpqguM3Wu8c7eA2mDQas6M9Vuz79J5V9H+1warWlKbrD5lFKpysfXoimZYW5okOozfSg0mViR9VytM9WdvqAmEd0RgvpqxEvYnXtlZLAus5lHjDnM=,iv:rRV143JO6w1en40GaUoDpib6znvyGd5pU7ZQZYoeJEU=,tag:f8surCF9emUVifJR0ak/3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
