apiVersion: v1
kind: Secret
metadata:
    name: grafana_password
    namespace: monitoring
stringData:
    GRAFANA_PASSWORD: ENC[AES256_GCM,data:zfTVqiJ1iq0=,iv:CD2zWzbXP5LUGgtS6FoZqgk8R8epOMGYc+pS5piDOqc=,tag:D9m1zWwz0RInAzQT27w8Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVlJ5SHZSa1E3c3UyUGll
            MS9Dei85K2grSGJqMXVKa01PMUZwRE5Hb0E4CkJTNHc3Z1dINDdKdG83RVdETnBh
            Q2NsUkdGVVZ5dEhBbDdiOEk2Q2ZFazAKLS0tIERHOVVpMTU2Q1l2NmgwdkoydVZE
            VTNiK2doQnZVYnM3UzBsR3dlK0c5NHcKyga/8mp+K7XDEl5ARzxflD9ZWlnrpkga
            oPy3xitcZbRa8c3LdPPZL4eUYQsBcZd/WD6bBVR70uwAwCCo7e7Gww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T17:27:07Z"
    mac: ENC[AES256_GCM,data:zOjR4B/q2BGWA6tKMCyA8fTznuoit+iz/+T/mfySco7Np6X/4zJJfhYgwsnicCU0HvfUBxaCbknQHRbkrehl0+aQI5uvG9i+8zDO8ZJBWhyXDjEmBmUjEmaIxXkeXIgbxNyI6aA81p9QEgoAC3Y60njeV6g7r9qtw/A9VdwhzA8=,iv:65K8isL/3+0yaE+XmdJ/uFeGV0SWn2k2TeEeUdJeqkw=,tag:JZs/vWpCRbcxwXexsZ6y/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
