# This is currently broken with v1.23.6+k3s1
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gitlab-dashboard
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-staging" # Overwrite certificate OR skip certificate
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.middlewares: "networking-cloudflare-only@kubernetescrd"
spec:
  ingressClassName: "traefik"
  tls:
    - hosts:
        - "gitlab.${SECRET_DOMAIN}"
      secretName: "gitlab-dashboard-tls"
  rules:
    - host: "gitlab.${SECRET_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gitlab-dashboard
                port:
                  number: 80
