# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HeJND4rISnWuGPFKm9SMf6wzdoxwCEA=,iv:h1mXiA+8FY1O1ZxSuwg5NEvwd01GCVgOB8FSEJHaACQ=,tag:wmoHhOYqrhXNAfa2djMtFQ==,type:str]
    api-key: ENC[AES256_GCM,data:WmQmJjznF/AhRRTNVRmLCvWTqfzEwH34ZMoQvAZGUqMOjla2QQ==,iv:oPMnNmqksPIPq8a72QlPYOQ5NX0wW6t0r1C+8crsYBA=,tag:ba7/spIYYtFOr2jeVRMiRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTlFzYXYrb0NxWVJwRTFX
            UmdFOGRLV244SE5LNmlEdmw5K2FZRkV6TmtRCm1wV0Zpdi82ZGl6ZXBjS004MUhW
            ODZmenZzMG50ZzluNUVIQ0IxMys2SjQKLS0tIDkxMktrM0tENXBIaDF0a3poQXpC
            TDJOZHNPYk5Obm5aR3AxY0Nrdjg3TkkKbbXQBG6lmo+5oSRQuOqDPZ7jAGzw41hs
            pUexU+8eSQGejrnbD5aZAXS9rXOk/cx7FoXNB73tfbCxPDLbRbWufw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T18:09:14Z"
    mac: ENC[AES256_GCM,data:I/Whjj5ccTE0pagZEC62mejHfuk11W8M0ba6q++Giunt5eQm8E5MQ9JegFD7kjrO757x2ZJV9WL0UtSu++saXRua+B4YEpigqzTIOgS3fPOMbEc4tudvnWQQnP1GX+hBvWSlTXxC9amZiBXe5Ip24yu4w/zhOXAtYQSyDN+CKP0=,iv:d5RBrjPOm9D/e4d1oc2AajVk/PapHagmFjMu37PMnGQ=,tag:mZTDSSflJLsVNqX7hPEL8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
