# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Asaibd7y5kAUAWyCdL/+HYc=,iv:UIde0FwbhsgW69FCXIcN5WpToWiO09K9QCU8oToSjkk=,tag:eKffXyqp1C5k+iowrK6frA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+IUrq0uWIj4WJBHp/fU1sgrsZu84CGo=,iv:Iw87GpiHCnUx8ni3RsiJNQ3qm48ChnIMXwJBaT1BQ5Y=,tag:aefQlKNGbCKJXA2jWUJSYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeW1yL3E1SlkwZFkwdXR3
            VXdOcjRudEt4NEVKQlZMMWlUaVBsWVJpaENjCmxVQThsdFU0WllvcWN1VE1saVV6
            Ykg5VDJkbGV6ZnVnb0pTY1JHeFJtSVEKLS0tIGdSVmcrT0phenRtSU4renM4Y0l0
            L0FILy82NWZmZmx4c2hwWnpSWThCaXMKOBPm49/ibKz7xh2mQho7wkPtEaf/6pHW
            HmzucjPsxXVLQW8ClEPrYJphh1zMBkCqHl9lCntwp7gNR/cIsa0EwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:QHefiLMuKlUMqPYOQJDoI6z4gRXf/+xg8JxGZ4Etz8kcCmICmq2zaX8rMsaBzgJaN1ef5895ubmMFmw37RqWRkyaE7dxraBj4BAQnYwA5lvAAHGowQLYAj1dkZTPJdC0u2ddF+Fo5Du1I/8tHnmuvyIuUek2JAd9V6jmjdnfj/s=,iv:n96r8hy5YpippEFGHMviER0brKhe1KLFN8Hnpxe+1D8=,tag:IOnsVwG93p/NKOzO/6vsSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
