# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1l8oL1X4OvwW2uqRv+ncyeE=,iv:JBB9OTegxEpmcxUnCISnTObWs8ifnTYUnh1Hkr9XiKE=,tag:1eiWCAbUtgYuCOuvF6FwJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OPpvwkEHmuNwPolqOosE7gQVN6e4l+M=,iv:14wsWQn6LgpHiXCx2Q/2f6mQchCnYeQpLuk3Cp3CyxM=,tag:1G16Ej8W1bfu5h9akwLz/g==,type:str]
    SECRET_CLOUDFLARE_TUNNELID: ENC[AES256_GCM,data:zAf+yHbbSHF8OeBaiX1I2j8Cg8M5Dyea9XrFWtd2C3Dxq72d,iv:ZKuCkaHL1Ga4Kkrkwno3bDjncgd02QVqA4uraICLWIw=,tag:f8BLPJ2xbjXXWUfl60GPFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU3JlVGNwQ2VvdHo5d2tL
            d2tRNG5MNFkxUmRGcjhTNnpjbDdzd1grYVN3Cjh4a2JUUnRyNjZxRzhMb1IzMXB0
            cXB4Uy95Wm91SmRvYWx3SXpQQTVLaEUKLS0tIHlQclhodERENDdua0phcHFuVnZW
            a0ZQdHQxUUJIcm14RHd4MEtFdGhWaW8KNqKKRvvWnlF3uzVGSLhdblZVXdhSJ8JS
            EBgMmqyJofxCakgG4H9ZdqPkNVhz8EfuvWtUm+lKY4LGXbFVnS5g+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T19:01:30Z"
    mac: ENC[AES256_GCM,data:zIIGm+DfE758xU6BOkGCO7MuJyYoFPN5m81DEM097EdSR/4R2g9U9LwSbDgjq49JfL0gfCLMo3I1XUtSUkzyeSEQj0n3KIpwAyOjwk+rVpTIpMg6tKTh6RLNIWl4ANGX2I5Z8vCE2QH5gjUP+h9EjbPzCG/PC9bhjXEvBtYtSjU=,iv:49paaIEPEUacUIebybDp39mY8H9ls0nlLMHqLjXt7TQ=,tag:eG1r0PJM62r/Vgvez/Vwdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
