# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1l8oL1X4OvwW2uqRv+ncyeE=,iv:JBB9OTegxEpmcxUnCISnTObWs8ifnTYUnh1Hkr9XiKE=,tag:1eiWCAbUtgYuCOuvF6FwJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OPpvwkEHmuNwPolqOosE7gQVN6e4l+M=,iv:14wsWQn6LgpHiXCx2Q/2f6mQchCnYeQpLuk3Cp3CyxM=,tag:1G16Ej8W1bfu5h9akwLz/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU3JlVGNwQ2VvdHo5d2tL
            d2tRNG5MNFkxUmRGcjhTNnpjbDdzd1grYVN3Cjh4a2JUUnRyNjZxRzhMb1IzMXB0
            cXB4Uy95Wm91SmRvYWx3SXpQQTVLaEUKLS0tIHlQclhodERENDdua0phcHFuVnZW
            a0ZQdHQxUUJIcm14RHd4MEtFdGhWaW8KNqKKRvvWnlF3uzVGSLhdblZVXdhSJ8JS
            EBgMmqyJofxCakgG4H9ZdqPkNVhz8EfuvWtUm+lKY4LGXbFVnS5g+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:EFT6GIloySEOvIotFKkl9w4UMO7Rr8Hr/K1+XBPno/yJhYXfgMFVyTUrDDWIz+3zrvxoo6psc2tIfGIJb7CvWSJvQ4B7wxNyCGh+wxS4Cb4XyNO+I9yBetXgfPPFXcTKE+SM3k0uX1+06jIGbT2TEaQAJBuMz5CbcXNCqCD0qiY=,iv:8p9esQojwwjKljQQ5Idh1+1aDemp+PJECDOc2D/aGJg=,tag:lhwRefrvqO38Hd0BtOuY6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
