kind: Secret
ansible_user: ENC[AES256_GCM,data:5cw=,iv:jM+94caVRl9yvvK+lV86k2ZpejieUBR3kalPSj96Ef0=,tag:Nx+ge6HFElqrMM6UvD9Lbw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:87kA1E1W,iv:AqlRAK4ucrQ1bE4AuYgw6dD4KOTZ+1beZRB6ZeHIk6A=,tag:4d1wkIZfrUxDYpz+4VlQwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKei9KQ3pjK1B1MDRwZWta
            SmNzZjh3ZzBxblZsV2xsOXNONzUyWTJaOHhjCldCQWFnQUdoWHBkVFBuUkRRaDcr
            T2t1cW1XME1DZjN2M1B6ekZONEl6cTQKLS0tIGJYeUJFaGRsNm9KMzNCUXg5T2Rj
            YVhmOStrSjgxWlZSNUJQSXIxMklkKzAKyijvAJdvuVfIJsPZZBUjTf2OYQp3EK+h
            M85tF8jSDldIQ0Hv8dd0kq3P+ubIHopDK7ZlgI9yD544KqUrVUZ1ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:ynSpRyZzK8kb+yv3fKjY5Z2K4nXimu9X/hW1hCYiAs0g1rPHlV3xlO3eMe6/nXxnYbFP0/dM2LSkoriuYhBZJ+w36ErPEispMcUYCioac/ShPd5Krw65C7eyjF4RA1dQxTrTRpFwOoOVmUY49JUXspScK+G48s3QKwsSaHWdtvw=,iv:6nqQXeIlV5rR655LkHCBEmsOnH1kfeUjjx0Jxc9WUvA=,tag:uRflChwjhiELzc9JMHwZ9Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
