kind: Secret
ansible_user: ENC[AES256_GCM,data:fqY=,iv:mUkCnCWlAn8l//WmXIxNGnst7Nln0+XUZxY8o5HpyWU=,tag:/5fMXPkIrTgI98l4Jq17Dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F3YFeec0,iv:u/NJfynHKcRkC/BrRbh+jQpum78YbmWsgoVrVFohvIg=,tag:H26M1hbFpjWUOeVfMr1Ogg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NTFadEw0Q1JXMU5XTzRk
            T0pMRFllYVM2cklQRS92S1lWZG5mSEJHZGtFCm9mYlNQeEZtV3RreTMrNWZZTjl5
            d3NhQXRDTGRld2hvRkFCYVJVTmx6ZkEKLS0tIDNrSzUxTitNY1FMdnJGZi9UdWdS
            c2JzT3hRV1ErOFdvQnowdnRrcDNWUGMKaNN/6XvwvOZVH6zxC+/h84Ex609yNBE4
            b2cK3crZGxVaHQ2Ni6d+GYOGgnMGHYQApDrGRe85hKscN4QlVRBstw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:t6p+YyXbz0YaKu61C0lBqMQgg0fZoa4vTn13CHfMrHtAIHndgU42S0x6buRVuXw4/haELBhHwp6NY7Ey8g+bMlgwrKkjrX+H3QUqnoxLShW6J5EqYujymwyMGH/o5HFgtsfQz2wPKEkLN38VW8MXjK2KJ8Hb8ZfhCcs/VXtpDxg=,iv:zxcRUDpjUBB6DYerZXik+ptsUoMQ8Eu5/wiNeDEznOA=,tag:GT2e7F0PaUhdiaMR+rajuw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
