kind: Secret
ansible_user: ENC[AES256_GCM,data:LpA=,iv:k598m2HQI3lqGd8aS10J8kR0Bq0b8f2bxrVbtdcFmSY=,tag:ry67By1BAAs1sEzGnDzjSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FpBfDj1S,iv:tGzcPhmudgKBPhU/4LHMLjJ/CCn0PqUvczduuMZ5Sls=,tag:IFmdnx404jdEtPI9PIBmuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSzI2L0RzTlljWi92aDQ2
            TEMzcllKT28xYVlUVWdTUlF6bS9NcnovTmpvCldWNGk5MXYxTHlzRjlyeXpiVkZs
            K2xiUmNqV1drZVFyTWE1TE5aSUZxUVkKLS0tIGpnM29FdnpObHUraUtLRElTR0k3
            UmZmWU10S2RjTUNtU2RwOTk0MGg3UTgKYdFru7nIMsXGBYfveC5OPPZ/YeAOFtdm
            v5KQ8uRjt3rvDXiORUKO0QD3qaABQp6k/Vq2wM8oUTh8VYORzDOOPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:6eB6Uj9EpzAsTUVmK9NpkHuTcOpW83H8CFAruX6a36lp7dt0BYT4ZCEd0DBf88G1lASi2Z27z0QP9zaDMtHEZ83yLvmry08C7QMLHoh0lQa6gcSsxH9DL8i/9p7Vz2aYjd49emaXvU2xarROZm5AtDrx024UqHr5v3tRI7asy+c=,iv:LKS/LecRq1+i87HAmEEWC5tNbzyn6ErAKjuNXXamEkM=,tag:Gs8qea0A1VIunR7OCYCrEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
