kind: Secret
ansible_user: ENC[AES256_GCM,data:4Oc=,iv:CaKfReEoUqYmiz5fSNXx9IBHCm1lk6EpOuPhfU4+CvY=,tag:cWgMdczTGa+GU2X72DkZSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ohfJkQ2C,iv:RyLnLsYPmZbMz4PvOVimT6ibUqh+KANvyCyptvLy/BI=,tag:JKN3CBdtD/Z38XOyTmxcpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZnNNcFo5djBvSHJ3VkNK
            ZVpxQWozZE9iWmY4NElvdWw2TVczTWpXK2hnCkNWaGl0TWF3WEplYkUyU29hczNm
            dUFKUkdWRGNWcGQ1b3gwTGFhK3I2cDgKLS0tIGIrQ2YrYlNOd1E0Q1ljWXVBWnAr
            L1NjTnNDZkJjaHhqQkh5MHlSbGJ2MFEKU7K9y3+ceRZRztbL1kXo7oheRSM/I+6w
            ehaA7D5sPD0nVLBv3skXJilHhMKFfc8U/7sLagWZArDFU6degGXbBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:6QQmaI6Y90JRPq41a9kjnHzPaolF0Smi+9CNXpLXQ0JbPpVAxeIRt8+VXWAkq5fDe2ALGy4DSgqwUOfooiOgmAJXayRauhaGn16kd8jcO1/Tc4QBuKxtyUV399gh8z293nIjTO9Bd1njXgfT07fomXRn+qivYtjfzEixAWpeXkc=,iv:7Krc1M8IiubrL1J/Nn9lrp6mZtHue1F0ttEbBGk3s4s=,tag:chc1dw5CVqJN5FjevFh+Vg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
