kind: Secret
ansible_user: ENC[AES256_GCM,data:G1s=,iv:QRUVujKXkfHZEYz/JEz8u0gkcRtD3Nl4RUu3k7SXuz0=,tag:fzqKpF0uHweHmSaYrXph1A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V8kVo7ct,iv:Mkdco/1rm915qVL34Umdrl+K0EWnvA/D4cTbug0QsKk=,tag:DIUOa0JI07zRNNJ0p086Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OE85Z2E4UXREQmYwNytz
            MXZDQWlkd2dEODF6bTRhWFRJdHVNdm1wRDJVCkU2RmkyQ1RnclkrYWR3TTk1K1J3
            VUtEd2FGdlpXRUVsaC9zUkdmSm9rSVEKLS0tIHVZZ2p2aGlFZXYzYU91Uk00dEUz
            VG42REFVVjlUSGhZcFZSOHhLS1VoRUUKNZ9wHRLZsSK+ySQB/+f72h21fhjnRzzV
            ZeLIebxSlwuqmXHtakS9f+6FT+ZNwNrn+VWgUUQIrqH0LVtHCcE4FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:q6IUltagIihId7ciSTNBWQfVLti9WBbctrjG0xsQubNdXuw48Ydj1za+wUgQ0s8fPrBsyD3xRS5reQ73QCZuOISIJZb9QuddCrlgIxwVgjJFJyUAUP7Ki81tWaK6Yu1TN4a/MxiGQEqb+1MW8W/vdzWnsqheuZc5ZQFVlSNkNpQ=,iv:OvfMaTdoRFWuzyqsl9j6jIRagD3YNmYr7Aev+pmPk2c=,tag:DPP4VdO9RNZxZtsqi7f8pw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
