kind: Secret
ansible_user: ENC[AES256_GCM,data:1g4=,iv:EZ+qHvEEZwSMG4mKR7srXSU+BL/AlERgsl+JRc0hdEs=,tag:YFTm1i9neHBYE5v4YZRFJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gHzuRS5H,iv:EfO7tYK9tp3TxmMUHpxufUunn41WdX8Dduok9gwu5Lo=,tag:jrVJbYcJkv27n9qXRHkJuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOHdxdDJnSmxqRFFQRGZR
            UjhKaW1NazlJLzhieTNJL2FIbWdMYkdrZ2kwCktQbEExQ1M2RDZ6bVhzWGRmbWt1
            clNHNWd6dDIwa2xrc3pRTlFmUHVia3cKLS0tIGNwbzJjNHZXZnppb2hlZGkrQ0Ra
            TlhIOFA0VUd5dnZSQWZ0Ymt2QkY4QzAKzcJOZEDa6VtTBOfYw8EsWaNRN2Y3oBY+
            yDu60X+QNMqteo7ngWMftq5gKv/ucMNlkmYBabEPWwMDvapP9ucZJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:cHm924RQIWaFfc+PN1RfJGw+efWygLs6ty2xA+wT8W8RVDBpDF+vHjit802OFFoKhc8Fs/rK/erZSVI/UVTKveBxAeylNeaAjFef3UXW5wlqdxLzuWHgXWWwdVmnSq/1uvUCXJdpcuQFRTxRKcQx7rHQRQiEtEB/95RJyjuBVls=,iv:4M+WWO3imzDq5ykQaR62h8/Z5nGaL9eOoeEjiYkW9j0=,tag:mwUjk5+mVEFsuzE71/uiLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
