kind: Secret
ansible_user: ENC[AES256_GCM,data:5cE=,iv:9eoiX1sEEk5Z81AuJAlwrN8TxMHVoZVxUbJZXR7BlLg=,tag:Ul7octmxFMmxhGEZy/ZYdw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3ltrBg6G,iv:kWux/X/y3hMVsjQzLoPl6CfigB7yjtMVhGwAIC5ifA8=,tag:Bkex/H0e4gGNVhbeqgcyZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUHYwa2UweFdSTnRkSk9E
            OUljOXVYd0RkVUphRDN3RWNvR04wWjUrN1VVCldEcmliUEhTNmh6T0l1alJUeTdv
            UThGK0hIYmpsZTZYZTdpU0s3SmRMUDgKLS0tIENLdGp6NjRUVlM3M2txMSt1TFJ0
            ZXAybHNCSzMzZkdXT05KTzNXNjBsZkkKDmlwoRJoXe7A5usqZ9driLz3gfsQpe0q
            E/fhEu0brrhFm3vrto0BpwwEUmBxiU08vnfOB8IlZv3M0Yxi8aHqFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:buUxf1ITw/wDvIEidXO3x37Zx0+NdWlGzq7jlomm1iuAzi0YmoXprhSCdI7WqZvBcUgsPnxLrFAp6Mq/X019B+b8cx5EqV3uSG3xaZ61+9b9t2ojFOJW1RGg+S4tPG9tYFqFSI/AWGZ/AvrmCsYYg5aFhS1/YT3mSM7o+XiI0Cw=,iv:xs6b21kHH0oNu7rbqrQL2dqtvE75QDWDt//aypk2TbA=,tag:cnxdnKBk3r7MKSoD+jccmg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
