kind: Secret
ansible_user: ENC[AES256_GCM,data:q+U=,iv:J17Bms/xh71NSkht59seV8Hx0irhHZ4HSKDSv/k0j8o=,tag:GVGFwqEDkONtoKQfNuofsw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JOMy8TB4,iv:kWofzPdAsFn4VWYK3u6RpvKZ2Yd5vw6YZGZAdTToFhM=,tag:23zsdWyvRhQZmUv55D6wFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvV0EreUlvQkVXSEdkeW5s
            ZmtyRzZwS3pPZStIZm1PVkpNTFZYaURhb1VrCnc5Y0o2bVd5Skp6cjNYdUIvbW5R
            VWR3dlhtdS9qWmZRV2JZaDY1N2NsSG8KLS0tIGM3RGthYzBPMHQyZEZTYjNRSXVu
            ZWswS3NzdXEyZDZzSUt5N24yRVFXU00K3T+P03E3+cu7M/iCCR7yXtV8e9OMyv2C
            qrw5wCLsjg5AVaQ1EBjnGCku9uXXxzuaSNlDlhNX/s6gUcrmlWMguw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:ICTpf5xTgPvrH1Oq5fCx5OjkMdUX4TlBZBUIrS+aDYH3Yt+4SH2oRuvoSCzzWT9G0w1QgEXD/jzxJ7qCWPDOb7s2S6RZn5B2FliOFkE8D3ztana3xDOaMUc6Vbr96H0lpjRSIV1ro1I0KbO44joT9bnIPze+FMnSXOeDyaEdPS4=,iv:35PnL50Hr2QQgOXWrzCitCCkSOvAz/8GZFqNEfL5bKQ=,tag:NbqwYi2g7FEDVA6XcWYS9Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
