# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NB5TZZ1006ezHdIuWxJZbYU=,iv:MrAtXSAWRsW+BvlVTvsXrABViU4PJBDKmW0giDGyKdI=,tag:31Zc2dst0fIuwwFWiBTf/Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pP3qH+tjS/jqYSAmCtcrRs2wH2qW+hU=,iv:lpcDAZTgei6XnsfUzesI+XA2WGRcuPS6t8zFvZ/GWrk=,tag:DKTsjVysfJVn8u9IU+b/2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQzZtcWtVZVR0SFdOdzhT
            cXVjRnpsM0M5MEQrN0JXNjY0Qk1GdHVnd3dBCjB0TkJndlBFT2FDVVljTGdtZGQ5
            K2pLWG5LUkpDcGp6WVVLSUhnd2V2aWMKLS0tIEljSnlEekFUVlIwWnNrQnlQYmE2
            ZzBhR2ZEeENYWFRmb05hdjRWb2c5QVUKtAo+Lu/gCqoqITSPdzFdZ2DI5cF2fEaH
            d64CggwwA39eymN8nmdKp5qlOLJ1GIQjqvEO0kcqonh3hPwjMP31Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-08T18:09:14Z"
    mac: ENC[AES256_GCM,data:txEL4SGjgA6UJuk/kIHn04Nv0y4MsARC4urf8ks+QFEUxz3byoiNXnHf96digmejIgA9i65Smak3GZ4JYOrYsPNlIriOv84zJ5UWEzGyNcDFi18zqaVXCUcbmMKfERvpm+WH1QUISwR+JjNLhndzVtYsC1MRXwDXK7Zhq95BIhY=,iv:2JAGQwVhTZcNFB9OPid8o2zWIzJ03tzSZUX25gr1vmg=,tag:Ua0/eCKBrBNz0UmNOHyvMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
