---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - home-assistant-pvc.yaml
  - secret.sops.yaml
  - deployment.yaml
  - home-assistant-service.yaml
  - esphome-pvc.yaml
  - esphome-deployment.yaml
  - esphome-service.yaml
