# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xdZ8YUy7OmwDMVXqfsPeyBbDqbdhryP81TAsbJHQuTP9ZCYVW5MlAQ==,iv:QSt3lIFq+IW33RZpzh7audoVp4s72fzA2d6Tq/ysZ2s=,tag:juKUjTy5tO/HPPlXr3QscQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1K0lwdjJlS1pRcklka0xt
            elVSRmdxc2gzMEJJaXZNMUFWaUZoZTFXS1RnCnRyZ0dVMm9jQmJnSVdtZERkeTg2
            ejJucnJteXVqSkxhNk5vM3NnY1JNczAKLS0tIFArMDBzOHhnbm95dFltSzNBd3hE
            R0FnbHJZUnByalh0aGdIdTdlNHpibE0KE6EOdH320IdA0PiDlNBWlWMHTAHN/2/T
            zxyh9mxb/FKeDhxxN7DyDaDiP9+oyneaeNW2Mbqqopds4o52ooBY6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-02T04:28:23Z"
    mac: ENC[AES256_GCM,data:GiYlUrCwk++4WWGiOa2ZH+e+Ckoht4QIUJURZTMi5+rLFfwuuqbT2A/qgznTIEB7I39awsUBWu1nmmNdFbb/2ZVZpOvwaE6y5m3WK2Zb32UZI0s+Lj8Atl/yKBojzdmusvqD1yJXqNG2+kqo7aiP2257M6mpRx0f8hIC3Qw9KEw=,iv:ZSETB7OOSHnMJ2njAh8hR+fO67hnClxmj5vEPcRxaVE=,tag:3a4+ALUkuuDBTz/LycU+pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
