# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zGvJqxPeOHknYwd4mV+ONJN6R6DBdNqgNrN3gLE0UrQoMXZI65Jp4w==,iv:LDZGNmBp16V6GmdoVUpuQfXJyPhj+uRZyW7R4xNAkVM=,tag:F3oywhPR1/q0zcQ+mEHEdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fp9jehs9sjfl50edpdqsf5vzuua8hxvg7n4xk79enpeflwa5jf4steepf4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZTR0VzV3bzZwS0VKbzlu
            Zm1NbGdrZ3paanR6QmFxQThzczhKaW95MFVzCmZUMGh3enFaSTZSVDViRkdvb216
            eEYvc2lhSjlNKytxZGlzSWdNdER6cGcKLS0tIGVYZko0K1BRclJxSUZqUUw4MWJ1
            bUoxZUQxS2NDSitXbDJrUjRFS1VaMjQKeAPHSiN96IhzHndfodTt+uEeJSfOaXo+
            yZV6rHFMxlcMFMmou4cH+OBoXkG2EgQmco3fxZ8vHQXvrHa8fRGDvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T19:36:43Z"
    mac: ENC[AES256_GCM,data:nz4XAc9gYEIoKB7QH0+LPifGsapt0FSr/a+h25tkvDw2Fez9f24hJGQf+sKeIwwD7ljUxbvOd1aETSkmyF0fKpFcJGxSW60SZnFbgk6Pldw70znMlAjHVymmNF4NT275TU6ImE0kZuTNfK70x3TllE+uF0FB8gvJ1+NSOvxK0YY=,iv:mvbxq33YsYzV+isE7BCT+wgjlNmLazVi+2Qs4f5wbp0=,tag:hm6+A8SdINJcbcUa/bam5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
