---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - elastic-system.yaml
  - networking.yaml
  - system-upgrade.yaml
  - nfs-provision.yaml
  - monitoring.yaml
